karamnov_421/Pages/AddUserPage.xaml

<Page x:Class="karamnov_421.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karamnov_421.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Роль" Grid.Row="2" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="ФИО" Grid.Row="3" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBlock Text="Фото (необязательно)" Grid.Row="4" Grid.Column="0" Margin="10,25,0,0"/>
        <TextBox Text="{Binding Login}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="cmbRole" SelectedItem="{Binding Role}" Grid.Row="2" Grid.Column="1" Height="25">
            <ComboBoxItem Content="администратор"/>
            <ComboBoxItem Content="пользователь"/>
        </ComboBox>
        <TextBox Text="{Binding FIO}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Photo}" Grid.Row="4" Grid.Column="1"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="5" Click="ButtonSave_Click" Grid.ColumnSpan="2" Margin="0,0,50,0" HorizontalAlignment="Center"/>
        
    </Grid>

</Page>
