karamnov_421/Pages/AuthPage.xaml

<Page x:Class="karamnov_421.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karamnov_421.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация">

    <Grid>

        <TextBlock Text="Логин" FontSize="14"  
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0"/>

        <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,50,0,0" Width="150"/>
        <TextBox x:Name="TextBoxLogin" Width="130" Height="25"  Margin="120,50,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                 TextChanged="TextBoxLogin_Changed" ToolTip="Введите логин или почту" />

        <TextBlock Text="Пароль" FontSize="14"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,100,0,0"/>

        <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPassword" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,100,0,0" Width="150"/>
        <PasswordBox x:Name="PasswordBoxPassword" Width="130" Height="25" Margin="120,100,0,0" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                     PasswordChanged="PasswordBoxPassword_Changed" ToolTip="Введите пароль"/>

        <Button x:Name="ButtonLogin" Content="Вход" Height="25" Width="130" 
                Margin="120,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                 ToolTip="Нажмите для входа" Click="ButtonLogin_Click"/>

        <Button x:Name="ButtonRegister" Content="Регистрация" Height="25" Width="130" 
                Margin="120,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                ToolTip="Нажмите для регистрации" Click="ButtonRegister_Click"/>
    </Grid>
</Page>
