karamnov_421/Pages/UserPage.xaml

<Page x:Class="karamnov_421.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karamnov_421.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="пользователь">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center">

                <TextBlock Text="Введите ФИО для поиска:" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Name="TextBoxSearch" Width="200" Margin="5" TextChanged="TextBoxSearch_TextChanged" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Сортировка ФИО:" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox Name="CmbSorting" Width="150" Margin="5" SelectionChanged="CmbSorting_SelectionChanged" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="По возрастанию" />
                    <ComboBoxItem Content="По убыванию" />
                </ComboBox>

                <CheckBox Name="CheckDriver" Content="Только пользователи" Margin="5" Checked="CheckDriver_Checked" Unchecked="CheckDriver_Unchecked" HorizontalContentAlignment="Center"/>

                <Button Name="BtnClearFilter" Content="Очистить фильтр" Width="135" Margin="5" Click="BtnClearFilter_Click" HorizontalContentAlignment="Center"/>
            </WrapPanel>
        </Grid>
        
        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/default.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Role}"/>
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
