karamnov_421/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#E0A9AF"/>
        
        <Setter Property="Foreground" Value="#000000"/>
        
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#B5D5C9"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#000000"/>
        
    </Style>
    <Style
    TargetType="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="DataGrid">
        <!-- Основные настройки таблицы -->
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#000000"/>
        <!-- Цвет текста -->
        <Setter Property="RowBackground" Value="#D1EDF8"/>
        <!-- Дополнительный цвет для четных строк -->
        <Setter Property="AlternatingRowBackground" Value="#FFEAE7"/>
        <!-- Дополнительный цвет для нечетных строк -->
        <Setter Property="Background" Value="#FFFFFF"/>
        <!-- Фон таблицы -->
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="BorderBrush" Value="#E0C8C9"/>
        <!-- Цвет границы таблицы -->
        <Setter Property="BorderThickness" Value="1"/>

    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
</ResourceDictionary>